# this is a working sample for loading a flask app via apache2
# paths should be absolute, and coorispond to your system

# This file should be placed into the /etc/apache2/sites-available/ directory.
# It can then be enabled via the a2ensite command

<VirtualHost *:80> 
	ServerName ilsweb.cincinnatilibrary.org 
	Redirect permanent / https://ilsweb.cincinnatilibrary.org 
</VirtualHost>

<VirtualHost *>	
	ServerName ilsweb.cincinnatilibrary.org
	ServerAlias ilsweb.plch.net

	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/star_cincinnatilibrary_org.crt
	SSLCertificateKeyFile /etc/apache2/ssl/private/ilsweb.key
	SSLCertificateChainFile /etc/apache2/ssl/DigiCertCA.crt
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

	DocumentRoot /var/www/html

	##
	# patron_savings api
	# needed to add the home= as well as the python-home= path to get the configuration to load properly.
	WSGIDaemonProcess patron_savings_api processes=5 display-name=patron_savings_api home=/home/plchuser/apps/patron-savings-calculator python-home=/home/plchuser/apps/patron-savings-calculator/venv
	WSGIProcessGroup patron_savings_api
	WSGIApplicationGroup %{GLOBAL}

	WSGIScriptAlias /api/v1/patron_savings /home/plchuser/apps/patron-savings-calculator/app.wsgi

	<Directory /home/plchuser/apps/patron-savings-calculator>
		WSGIApplicationGroup patron_savings_api
		WSGIProcessGroup patron_savings_api
		Order deny,allow
		Allow from all
		Require all granted
	</Directory>


</VirtualHost>
